\hypertarget{structbox}{}\doxysection{box Struct Reference}
\label{structbox}\index{box@{box}}


structure of box  




{\ttfamily \#include $<$box.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbox_a32fe6d3fd1333bbbfca2a3723fe8058d}\label{structbox_a32fe6d3fd1333bbbfca2a3723fe8058d}} 
int {\bfseries unique\+\_\+id}
\item 
\mbox{\Hypertarget{structbox_a5e8541396e5b309c374966b468cfe03e}\label{structbox_a5e8541396e5b309c374966b468cfe03e}} 
int {\bfseries length}
\item 
\mbox{\Hypertarget{structbox_a28a2ee0932a0f0a3e19d5d51eb9dac7f}\label{structbox_a28a2ee0932a0f0a3e19d5d51eb9dac7f}} 
int {\bfseries breadth}
\item 
\mbox{\Hypertarget{structbox_a3a419b6aaf17bea1cca952bbc39c855d}\label{structbox_a3a419b6aaf17bea1cca952bbc39c855d}} 
int {\bfseries height}
\item 
\mbox{\Hypertarget{structbox_aec820bb43930264489ea8ce48405503e}\label{structbox_aec820bb43930264489ea8ce48405503e}} 
char {\bfseries colour} \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{structbox_aa007ce096ad2c02416ec547848dfce39}\label{structbox_aa007ce096ad2c02416ec547848dfce39}} 
double {\bfseries weight}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure of box 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{box_8h}{box.\+h}}\end{DoxyCompactItemize}
