<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>box: box Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">box Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure of box  
 <a href="structbox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="box_8h_source.html">box.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32fe6d3fd1333bbbfca2a3723fe8058d"><td class="memItemLeft" align="right" valign="top"><a id="a32fe6d3fd1333bbbfca2a3723fe8058d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unique_id</b></td></tr>
<tr class="separator:a32fe6d3fd1333bbbfca2a3723fe8058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8541396e5b309c374966b468cfe03e"><td class="memItemLeft" align="right" valign="top"><a id="a5e8541396e5b309c374966b468cfe03e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a5e8541396e5b309c374966b468cfe03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a2ee0932a0f0a3e19d5d51eb9dac7f"><td class="memItemLeft" align="right" valign="top"><a id="a28a2ee0932a0f0a3e19d5d51eb9dac7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>breadth</b></td></tr>
<tr class="separator:a28a2ee0932a0f0a3e19d5d51eb9dac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a419b6aaf17bea1cca952bbc39c855d"><td class="memItemLeft" align="right" valign="top"><a id="a3a419b6aaf17bea1cca952bbc39c855d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a3a419b6aaf17bea1cca952bbc39c855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec820bb43930264489ea8ce48405503e"><td class="memItemLeft" align="right" valign="top"><a id="aec820bb43930264489ea8ce48405503e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b> [20]</td></tr>
<tr class="separator:aec820bb43930264489ea8ce48405503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007ce096ad2c02416ec547848dfce39"><td class="memItemLeft" align="right" valign="top"><a id="aa007ce096ad2c02416ec547848dfce39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:aa007ce096ad2c02416ec547848dfce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure of box </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="box_8h_source.html">box.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
